<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <!-- sniper css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <link rel="stylesheet" href="/css/style.css">
    <!-- box icons  -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <header class="header">
        <!-- header design  -->
        <a href="#" class="logo">Portfolio</a>


        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About </a>
            <a href="#services">Services </a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact </a>
        </nav>

        <div class="bx bx-moon" id="darkMode-icon"></div>
        <div class="bx bx-menu" id="menu-icon"> </div>

    </header>


    <!-- home section  -->
    <section class="home" id="home">
        <div class="home-content">
            <h3>hello , I am </h3>
            <h1>Vishu bhandari </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, reiciendis aspernatur </p>


            <div class="social-media">
                <a href="#"><i class='bx bxl-facebook'></i></a>
                <a href="#"><i class='bx bxl-github'></i></a>
                <a href="#"><i class='bx bxl-linkedin-square'></i></a>
                <a href="#"><i class='bx bxl-twitter'></i></a>
            </div>
            <a href="#" class="btn">Download cv</a>

        </div>

        <div class="profession-container">
            <div class="profession-box">
                <div class="profession" style="--i:0;">
                    <i class='bx bxs-camera'></i>
                    <h3>Web Developer </h3>
                </div>
                <div class="profession" style="--i:1">
                    <i class='bx bxs-video-recording'></i>
                    <h3>Web Developer</h3>
                    <!-- style give  look at it what it is -->
                </div>
                <div class="profession" style="--i:2">
                    <i class='bx bxs-palette'></i>
                    <h3>Web Developer</h3>
                </div>
                <div class="profession" style="--i:3">
                    <i class='bx bx-message-dots'></i>
                    <h3>Web Developer</h3>
                </div>

                <div class="circle"></div>
            </div>
            <div class="overlay"></div>
        </div>
        <div class="home-img">
            <img src="/img/Snapchat-679715854 copy.jpg" alt="Vishu Bhandari's pic ">
        </div>


    </section>


    <!-- about section design -->
    <section class="about" id="about">
        <div class="about-img">
            <img src="/img/Snapchat-679715854 copy.jpg" alt="">


        </div>
        <div class="about-content">
            <h2 class="heading">About <span>me</span></h2>
            <h3>Who I am </h3>
            <p>I'm a Sophomore who is crazy about convention, consistency, and constraints. I am deeply passionate about
                competitive Programming and contributing to communities.
                <br>


                - 🧠 Coding is my passion. <br>
                - ⚡ Fun fact I can touch type at 90+ wpm. <br>
                <br>
                Apart from Tech, I love to do public speaking and deliver speeches . Moreover, I am good at learning and
                always open to challenges.
            </p>
            <a href="#" class="btn">Read more</a>
        </div>
    </section>


    <!-- services section  -->

    <section class="services" id="services">
        <h2 class="heading">My <span>Skills</span></h2>

        <div class="services-container">
            <div class="services-box">
                <i class='bx bxl-html5'></i>
                <h3>HTML & CSS</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate cum, temporibus explicabo,
                    consectetur qui rem corporis in dicta ducimus fuga est aspernatur omnis! </p>
                <a href="#" class="btn">Read more</a>
            </div>

            <div class="services-box">
                <i class='bx bxl-javascript'></i>
                <h3>JAVASCRIPT</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate cum, temporibus explicabo,
                    consectetur qui rem corporis in dicta ducimus fuga est aspernatur omnis! </p>
                <a href="#" class="btn">Read more</a>
            </div>
            <div class="services-box">
                <i class='bx bxl-nodejs'></i>
                <h3>NODE JS</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate cum, temporibus explicabo,
                    consectetur qui rem corporis in dicta ducimus fuga est aspernatur omnis! </p>
                <a href="#" class="btn">Read more</a>
            </div>
            <div class="services-box">
                <i class='bx bxl-react'></i>
                <h3>REACT JS</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate cum, temporibus explicabo,
                    consectetur qui rem corporis in dicta ducimus fuga est aspernatur omnis! </p>
                <a href="#" class="btn">Read more</a>
            </div>
            <div class="services-box">
                <i class='bx bxl-c-plus-plus'></i>
                <h3>C++</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate cum, temporibus explicabo,
                    consectetur qui rem corporis in dicta ducimus fuga est aspernatur omnis! </p>
                <a href="#" class="btn">Read more</a>
            </div>
            <div class="services-box">
                <i class='bx bxl-mongodb'></i>
                <h3>MONGO DB</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate cum, temporibus explicabo,
                    consectetur qui rem corporis in dicta ducimus fuga est aspernatur omnis! </p>
                <a href="" class="btn" id="btn" onclick="readtext()">Read more</a>
            </div>
        </div>
    </section>

    <!-- portfolio section  -->
    <section class="portfolio" id="portfolio">
        <h2 class="heading">Latest <span>Project</span></h2>
        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="/img/avatar-2155431_1280.png " alt="">

                <div class="portfolio-layer">
                    <h4>I message</h4>
                    <p>end-to-end encrypted personal based chatroom web-application using socket.io</p>
                    <a href="#"><i class='bx bx-plus-medical'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="/img/check-2082845_1280.jpg " alt="">
                <div class="portfolio-layer">
                    <h4>Calculator</h4>
                    <p>Scientic Calculator using html, css and JAVASCRIPT</p>
                    <a href="#"><i class='bx bx-plus-medical'></i></a>
                </div>
            </div>
            <!-- <div class="portfolio-box">
                <img src="/img/family-2073602_1280.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>WEB Design</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non, ut.</p>
                    <a href="#"><i class='bx bx-plus-medical'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="/img/family-2073602_1280.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>WEB Design</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non, ut.</p>
                    <a href="#"><i class='bx bx-plus-medical'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="/img/family-2073602_1280.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>WEB Design</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non, ut.</p>
                    <a href="#"><i class='bx bx-plus-medical'></i></a>
                </div>
            </div> -->
            <div class="portfolio-box">
                <img src="/img/family-2073602_1280.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Soul bound confessions</h4>
                    <p>Web application to cure mental health illness.</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>

            </div>

        </div>
    </section>

    <!-- testimonial section -->
    <div class="testimonial-container">
        <h2 class="heading">MY <span>Socials</span></h2>
        <div class="testimonial-wrapper">
            <div class="testimonial-box mySwiper">
                <div class="testimonial-content swiper-wrapper">
                    <div class="testimonial-slide swiper-slide">
                        <!-- <img src="/img/Snapchat-679715854.jpg" alt=""> -->
                        <i class='bx bxl-linkedin-square' > </i>
                        
                        <h3>LinkedIn </h3>
                        <!-- <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni, provident sit! Ad nemo earum -->
                            <!-- aut temporibus voluptatibus corporis amet veniam consequuntur neque eligendi voluptatem
                            reprehenderit necessitatibus labore fugiat quam doloribus facilis ipsa accusamus debitis
                            aliquid quae, maiores animi pariatur vel.</p> -->
                    </div>
                    <div class="testimonial-slide swiper-slide">

                        <!-- <img src="/img/Snapchat-679715854.jpg" alt=""> -->
                        <i class='bx bxl-twitter' ></i>
                        <h3>Twitter</h3>
                        <!-- <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni, provident sit! Ad nemo earum
                            aut temporibus voluptatibus corporis amet veniam consequuntur neque eligendi voluptatem
                            reprehenderit necessitatibus labore fugiat quam doloribus facilis ipsa accusamus debitis
                            aliquid quae, maiores animi pariatur vel.</p> -->
                    </div>
                    <div class="testimonial-slide swiper-slide">
                        <!-- <img src="/img/Snapchat-679715854.jpg" alt=""> -->
                        <i class='bx bxl-github' ></i>
                        <h3>Github</h3>
                        <!-- <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni, provident sit! Ad nemo earum
                            aut temporibus voluptatibus corporis amet veniam consequuntur neque eligendi voluptatem
                            reprehenderit necessitatibus labore fugiat quam doloribus facilis ipsa accusamus debitis
                            aliquid quae, maiores animi pariatur vel.</p> -->
                    </div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-scrollbar"></div>
                <div class="swiper-pagination"></div>

            </div>
        </div>
    </div>

    <!-- contact section  -->

    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me!</span></h2>

        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Full name">
                <input type="email" placeholder="Enter E-Mail">
            </div>
            <div class="input-box">
                <input type="Number" placeholder="Mobile number">
                <input type="email" placeholder="email subject">
            </div>
            <textarea name="" id="" cols="30" rows="10">Yours Message</textarea>
            <input type="submit " value="send message " class="btn">
        </form>
    </section>

    <!-- footer design  -->
    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2023 by Vishu Bhandari | All Rights Reserved</p>
        </div>
        <div class="footer-iconTop">
            <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
        </div>
    </footer>

    <!-- scroll reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

    <script src="/js/index.js">
    </script>
    <!-- sniper js  -->
</body>

</html>